# Main Environment for Mail Backend
ENV=main

# General Settings
FRONT_URL=https://${MAIN_FRONTEND_SUBDOMAIN}.${DOMAIN}/hackeps
BACK_URL=https://${MAIN_BACKEND_SUBDOMAIN}.${DOMAIN}/
STATIC_FOLDER=static
CONTACT_MAIL=${DOMAIN_EMAIL}
INITIAL_TEMPLATES_PATH=src,utils,internal_templates,initial_templates

# Client Settings
CLIENT__URL=http://backend-main:8000/
CLIENT__SERVICE_TOKEN=${BACKEND_SERVICE_TOKEN}

# Database Settings - Main uses environment-based password
# DATABASE__URL will be constructed automatically using MAIN_MAIL_POSTGRES_PASSWORD
MAIN_MAIL_POSTGRES_PASSWORD=${MAIN_MAIL_POSTGRES_PASSWORD}

# Mail Settings
MAIL__USERNAME=${SMTP_USER}
MAIL__PASSWORD=${SMTP_PASSWORD}
MAIL__FROM_MAIL=${FROM_EMAIL}
MAIL__PORT=${SMTP_PORT}
MAIL__SERVER=${SMTP_HOST}
MAIL__FROM_NAME=${FROM_NAME}
MAIL__SEND_MAILS=true