

INTEGRATION_MAIL_POSTGRES_PASSWORD=${INTEGRATION_MAIL_POSTGRES_PASSWORD}
BACKEND_SERVICE_TOKEN=${BACKEND_SERVICE_TOKEN}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
FROM_EMAIL=${FROM_EMAIL}
FROM_NAME=${FROM_NAME}
CONTACT_EMAIL=${CONTACT_EMAIL}
FRONT_URL=${FRONT_URL}
BACK_URL=${BACK_URL}
STATIC_FOLDER=${STATIC_FOLDER}
CONTACT_MAIL=${CONTACT_MAIL}
INITIAL_TEMPLATES_PATH=${INITIAL_TEMPLATES_PATH}
CLIENT__URL=${CLIENT__URL}
CLIENT__SERVICE_TOKEN=${CLIENT__SERVICE_TOKEN}
DATABASE__URL=${DATABASE__URL}
MAIL__USERNAME=${MAIL__USERNAME}
MAIL__PASSWORD=${MAIL__PASSWORD}
MAIL__FROM_MAIL=${MAIL__FROM_MAIL}
MAIL__PORT=${MAIL__PORT}
MAIL__SERVER=${MAIL__SERVER}
MAIL__FROM_NAME=${MAIL__FROM_NAME}
MAIL__SEND_MAILS=${MAIL__SEND_MAILS}
PORT=${PORT}
CLIENTS__MAIL_CLIENT__URL=${CLIENTS__MAIL_CLIENT__URL}
